<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index-style.css">
    <link rel="stylesheet" href="css/card-style.css">
    <link rel="stylesheet" href="css/opinion-style.css">
</head>

<body>
    <header>
        <div class="max-width header-content">
            <div class="header-group">
                <!-- uhh don't do this, just make a special glowy icon -->
                <div class="image-container">                    
                    <img src="images/logo-better-white.png" alt="shadow" class="shadow">
                    <img src="images/logo-better-white.png" alt="our logo">
                    <img src="images/logo-better-white.png" alt="shadow" class="shadow">
                </div>
                <h2><a href="index.html">Home</a></h2>
            </div>
            <nav class="header-group">
                <a href="new.html">New</a>
                <a href="about.html">About</a>
                <a href="social.html">Social</a>
            </nav>
            <div class="header-group">
                <h2><a href="login.html">Login</a></h2>
            </div>
        </div>
    </header>

    
    
    <main class="bg">
        <div class="max-width">
            <section class="hero">
                <h1>VAPORVAPE</h1>
            </section>

            <section class="main-content">
                <h2>THOUSANDS OF MODELS TO PICK FROM</h2>
                <div class="image-row">
                    <img width=20% src="images/vape-model-green.png" alt="vape model">
                    <img width=20% src="images/vape-model-red-white.png" alt="vape model">
                    <img width=20% src="images/vape-model1.jpeg" alt="vape model">
                </div>
            </section>
        
            <section class="main-content">
                <h2>SOMETHING NEW EACH WEEK</h2>
                <div class="card">
                    <img src="images/vape-model-lemon-zing.png" alt="thing">
                    <aside>
                        <h3>Vape name</h3>
                        <p>Mustard gas flavor. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dignissimos vel totam porro enim est aut perferendis exercitationem nostrum sunt.</p>
                    </aside>
                </div>
                <div class="see-more-container">
                    <div class="see-more">
                        <a href="new.html">See more!</a>
                    </div>
                </div>
            </section>

            <section class="main-content">
                <h2>LOVED BY EVERY THUG IN TOWN</h2>
                <div class="opinions">
                    <div class="opinion">
                        <div class="profile">
                            <img src="images/unknown-profile-pic.png" alt="profile picture">
                            <p>Sleepy Joe</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, repellendus.</p>
                    </div>

                    <div class="opinion">
                        <div class="profile">
                            <img src="images/unknown-profile-pic.png" alt="profile picture">
                            <p>danmanvapes</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, repellendus.</p>
                    </div>

                    <div class="opinion">
                        <div class="profile">
                            <img src="images/unknown-profile-pic.png" alt="profile picture">
                            <p>samuwu</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, repellendus.</p>
                    </div>

                    <div class="opinion">
                        <div class="profile">
                            <img src="images/unknown-profile-pic.png" alt="profile picture">
                            <p>ILoveHistory420</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, repellendus.</p>
                    </div>

                    <div class="opinion">
                        <div class="profile">
                            <img src="images/unknown-profile-pic.png" alt="profile picture">
                            <p>Donegal man</p>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, repellendus.</p>
                    </div>
                </div>
            </section>

            <section class="main-content">
                <h2>THE NEW CANCERINATOR IS HERE</h2>
                <div class="card">
                    <img src="images/vape-model1.jpeg" alt="thing">
                    <aside>
                        <h3>Vape name</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam eveniet ratione sed repellendus beatae provident neque expedita, voluptatum facilis quod?</p>
                    </aside>
                </div>
            </section>
        </div>
    </main>
    


    <footer>
        <div class="max-width footer-content">
            <div class="footer-row">
                <div class="footer-group">
                    <h2 class="brand-name">Vaporvape</h2>
                    <p>Vaporvape is a vape shop with a wide range of available products</p>
                </div>

                <div class="footer-group">
                    <h3 style="text-align:end">Menu</h3>
                    <ul>
                        <li><a href="#">New</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Social</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-row">
                <div class="footer-group">
                    <p><i>Copyright &copy; 2023 Vaporvape Inc. All rights reserved.</i></p>
                </div>
                
                <div class="footer-group">
                    <ul class="icons">
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://discord.com/"><i class="fab fa-discord"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://ie.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="script.js"></script>
</body>
</html>